[uwsgi]
module = wsgi:app  # Cambia 'wsgi' por el nombre del archivo de tu aplicación sin la extensión .py
master = true
processes = 2
socket = 127.0.0.1:9000  # Usar un socket TCP para la comunicación
vacuum = true
die-on-term = true
